2a60927148abd1d33b818b535e306557
::res://::1678508168
default_env.tres::Environment::1377229898004232609::1678478461::0::1::::<><>::
Game.gd::GDScript::-1::1678466940::0::1::::<>Node2D<>::
Game.tscn::PackedScene::2075375353348115825::1678478451::0::1::::<><>::uid://dhwdam41r63sp<>uid://dn8x20n1ny1m0<>res://Game.gd<>uid://dnfsx83pddj6y<>uid://fdacgiirka84<>uid://bi2wfbspnegt
Global.gd::GDScript::-1::1678375871::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1555018717040399774::1677533589::1678039356::1::::<><>::
Mountain.tscn::PackedScene::2684783253856597059::1678468619::0::1::::<><>::
::res://assets/::1678468752
crumbs.png::CompressedTexture2D::3015391217639970342::1677628742::1678039356::1::::<><>::
Font.ttf::FontFile::7659803621975829827::1677634501::1678039356::1::::<><>::
::res://assets/ducks/::1678297602
duck-bigbrain.png::CompressedTexture2D::2365196876978563606::1677262272::1678039356::1::::<><>::
duck-cool.png::CompressedTexture2D::1299626207878223803::1677263687::1678039356::1::::<><>::
duck-gray.png::CompressedTexture2D::2237058884234252828::1677261945::1678297602::1::::<><>::
duck-hat.png::CompressedTexture2D::4121842715911541353::1677261876::1678039356::1::::<><>::
duck-king.png::CompressedTexture2D::5024314888477879185::1677263270::1678039356::1::::<><>::
duck-queen.png::CompressedTexture2D::5417230031988486261::1677263685::1678039356::1::::<><>::
duck-square.png::CompressedTexture2D::3281485606309588715::1677262744::1678039356::1::::<><>::
duck-strong.png::CompressedTexture2D::6206326093987936572::1677262765::1678039356::1::::<><>::
duck.png::CompressedTexture2D::8696982529988215971::1677261849::1678039356::1::::<><>::
::res://assets/environment/::1678478452
Evergreen1.tscn::PackedScene::2397138060022143841::1678478452::0::1::::<><>::uid://d3rw0s7eglcg
Evergreen.tscn::PackedScene::88382776941066439::1678478452::0::1::::<><>::res://ECS/common/Colorizer.gd<>uid://d3rw0s7eglcg
Lake.tscn::PackedScene::932235586388153372::1678478452::0::1::::<><>::
::res://ECS/::1678478452
Food.gd::GDScript::-1::1678477816::0::1::::<>Node2D<>::
ObjectPooler.gd::GDScript::-1::1678465277::0::1::::<>Node2D<>::
ObjectPooler.tscn::PackedScene::8141287525892635817::1678478452::0::1::::<><>::res://ECS/ObjectPooler.gd<>uid://b17wajn0toc00<>uid://puux12q8redw<>uid://3tfx7g81sug0<>uid://bwj6m8t41b3qd
PopupLabel.gd::GDScript::-1::1678292957::0::1::::<>Node2D<>::
PopupLabel.tscn::PackedScene::5469386984084556764::1678478451::0::1::::<><>::res://ECS/PopupLabel.gd
::res://ECS/common/::1678478461
Appear.tres::Animation::-1::1678039339::0::1::::<><>::
BlueGradient.tres::Gradient::-1::1678039339::0::1::::<><>::
Circle.gd::GDScript::-1::1678467070::0::1::::<>Node2D<>::
Circle.tscn::PackedScene::6966042957681955565::1678478452::0::1::::<><>::res://common/Circle.gd
Colorizer.gd::GDScript::-1::1678390360::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1678039339::0::1::::<><>::
Indicator.gd::GDScript::-1::1678478129::0::1::::<>Node2D<>::
Indicator.tscn::PackedScene::92397737931422473::1678478461::0::1::::<><>::res://ECS/common/Indicator.gd
Magnet.gd::GDScript::-1::1678039339::0::1::::<>Area2D<>::
SoftCollision.gd::GDScript::-1::1678469548::0::1::::SoftCollider<>Area2D<>::
SoftCollision.tscn::PackedScene::269441926720469094::1678478452::0::1::::<><>::res://ECS/common/SoftCollision.gd
styleboxflat.tres::StyleBoxFlat::-1::1678039339::0::1::::<><>::
Trail.gd::GDScript::-1::1678388926::0::1::::<>Line2D<>::
Trail.tscn::PackedScene::2852679392970207855::1678478452::0::1::::<><>::res://ECS/common/Trail.gd
TrailWidthCurve.tres::Curve::-1::1678039339::0::1::::<><>::
uitheme.tres::Theme::-1::1678039339::0::1::::<><>::res://assets/Font.ttf<>res://styleboxflat.tres
::res://ECS/Food/::1678478452
Crumbs.tscn::PackedScene::4278726974207156211::1678478452::0::1::::<><>::uid://bi7xb2bja0dso<>res://ECS/Food.gd<>res://ECS/common/Appear.tres<>res://ECS/common/Magnet.gd<>uid://bk01oq2qe55v
::res://ECS/Players/::1678478452
DefenderDuck.tscn::PackedScene::104394365170953155::1678478451::0::1::::<><>::res://ECS/Players/Player.gd<>uid://cuonjwk28nyhw<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
Duck.gd::GDScript::-1::1678477052::0::1::::<>CharacterBody2D<>::
GreenDuck.tscn::PackedScene::1095377030855384932::1678478451::0::1::::<><>::res://ECS/Players/Duck.gd<>uid://dv55bcs7dkv3x<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
Player.gd::GDScript::-1::1678376677::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7696183094397964267::1678478451::0::1::::<><>::res://ECS/Players/Player.gd<>uid://cdt2y5mqueu4h<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
ScoutDuck.tscn::PackedScene::3951060063793253531::1678478452::0::1::::<><>::res://ECS/Players/Player.gd<>uid://byywfakmdolp6<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
WorkerDuck.tscn::PackedScene::2004857148966563077::1678478451::0::1::::<><>::res://ECS/Players/Player.gd<>uid://bm0tuakuim0bf<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
