bdbec74c6e5bd72edee867077d70896c
::res://::1678994056
2d_simple_water.gdshader::Shader::-1::1678913813::0::1::::<><>::
default_env.tres::Environment::1377229898004232609::1678993869::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678993940::0::1::::<><>::
Game.gd::GDScript::-1::1678993767::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::2075375353348115825::1678993866::0::1::::<><>::uid://dhwdam41r63sp<>uid://bjjjfme26g5xf<>res://Game.gd<>uid://bafgrp0n8qjnt<>uid://bka47hc00vdrm<>uid://bi2wfbspnegt<>uid://dwjjh4dty10ks
Global.gd::GDScript::-1::1678849302::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1555018717040399774::1677537189::1678042956::1::::<><>::
Mountain.tscn::PackedScene::2684783253856597059::1678993868::0::1::::<><>::
noise_texture.tres::NoiseTexture2D::5936015901162176005::1678913769::0::1::::<><>::
SimpleWater.tscn::PackedScene::6212655170828316743::1678993868::0::1::::<><>::res://test.gdshader
test.gdshader::Shader::-1::1678993871::0::1::::<><>::
::res://assets/::1678993881
crumbs.png::CompressedTexture2D::3015391217639970342::1677632342::1678993881::1::::<><>::
default_env.tres::Environment::-1::1678887127::0::1::::<><>::
Font.ttf::FontFile::7659803621975829827::1677638101::1678042956::1::::<><>::
Ground.png::CompressedTexture2D::8894327446982080863::1678887007::1678993881::1::::<><>::
water.png::CompressedTexture2D::6598797969472146912::1678913155::1678993881::1::::<><>::
wave2.png::CompressedTexture2D::6940392530159742621::1678887007::1678993881::1::::<><>::
wave.png::CompressedTexture2D::4850749350242459014::1678887007::1678993881::1::::<><>::
::res://assets/ducks/::1678301202
duck-bigbrain.png::CompressedTexture2D::2365196876978563606::1677265872::1678042956::1::::<><>::
duck-cool.png::CompressedTexture2D::1299626207878223803::1677267287::1678042956::1::::<><>::
duck-gray.png::CompressedTexture2D::2237058884234252828::1677265545::1678301202::1::::<><>::
duck-hat.png::CompressedTexture2D::4121842715911541353::1677265476::1678042956::1::::<><>::
duck-king.png::CompressedTexture2D::5024314888477879185::1677266870::1678042956::1::::<><>::
duck-queen.png::CompressedTexture2D::5417230031988486261::1677267285::1678042956::1::::<><>::
duck-square.png::CompressedTexture2D::3281485606309588715::1677266344::1678042956::1::::<><>::
duck-strong.png::CompressedTexture2D::6206326093987936572::1677266365::1678042956::1::::<><>::
duck.png::CompressedTexture2D::8696982529988215971::1677265449::1678042956::1::::<><>::
::res://assets/environment/::1678993871
Evergreen1.tscn::PackedScene::2397138060022143841::1678993868::0::1::::<><>::uid://d3rw0s7eglcg
Evergreen.tscn::PackedScene::88382776941066439::1678993867::0::1::::<><>::res://ECS/common/Colorizer.gd<>uid://d3rw0s7eglcg
Lake2.tscn::PackedScene::8722556493102749754::1678993869::0::1::::<><>::res://test.gdshader
Lake.gdshader::Shader::-1::1678993871::0::1::::<><>::
Lake.tscn::PackedScene::932235586388153372::1678993869::0::1::::<><>::res://assets/environment/Lake.gdshader
Pond.tscn::PackedScene::3090127430191792306::1678993868::0::1::::<><>::
::res://docks/::1678994057
DuckVilla.apple-touch-icon.png::CompressedTexture2D::6572145455907794976::1678994057::1678994060::1::::<><>::
DuckVilla.icon.png::CompressedTexture2D::4499956977472788922::1678994057::1678994060::1::::<><>::
DuckVilla.png::CompressedTexture2D::3660297519480357199::1678994057::1678994060::1::::<><>::
index.144x144.png::CompressedTexture2D::7992010875574510426::1678994057::1678994060::1::::<><>::
index.180x180.png::CompressedTexture2D::5962855915516332294::1678994057::1678994060::1::::<><>::
index.512x512.png::CompressedTexture2D::3119314947064444704::1678994057::1678994060::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2088791148057647896::1678994057::1678994060::1::::<><>::
index.icon.png::CompressedTexture2D::5923487004340604568::1678994057::1678994060::1::::<><>::
index.manifest.json::JSON::-1::1678994057::0::1::::<><>::
index.png::CompressedTexture2D::4342365364754530461::1678994057::1678994060::1::::<><>::
::res://ECS/::1678993867
EntityManager.gd::GDScript::-1::1678913894::0::1::::<>Node2D<>::
Food.gd::GDScript::-1::1678851232::0::1::::Food<>Node2D<>::
ObjectPooler.tscn::PackedScene::3037255695854226699::1678993867::0::1::::<><>::res://ECS/EntityManager.gd<>uid://b17wajn0toc00<>uid://puux12q8redw<>uid://3tfx7g81sug0<>uid://bwj6m8t41b3qd
PopupLabel.gd::GDScript::-1::1678296557::0::1::::<>Node2D<>::
PopupLabel.tscn::PackedScene::5469386984084556764::1678993866::0::1::::<><>::res://ECS/PopupLabel.gd<>uid://c8gf7l86ko5r3
::res://ECS/common/::1678993868
Appear.tres::Animation::6529639853025905021::1678638623::0::1::::<><>::
BlueGradient.tres::Gradient::-1::1678042939::0::1::::<><>::
Circle.gd::GDScript::-1::1678470670::0::1::::<>Node2D<>::
Circle.tscn::PackedScene::6966042957681955565::1678993867::0::1::::<><>::res://common/Circle.gd
Colorizer.gd::GDScript::-1::1678677314::0::1::::<>Node2D<>::
default_env.tres::Environment::1163672754849463520::1678638623::0::1::::<><>::
Hover.res::Animation::7101820834492262790::1678644694::0::1::::<><>::
Indicator.gd::GDScript::-1::1678481729::0::1::::<>Node2D<>::
Indicator.tscn::PackedScene::92397737931422473::1678993868::0::1::::<><>::res://ECS/common/Indicator.gd
Magnet.gd::GDScript::-1::1678557715::0::1::::<>Area2D<>::
SoftCollision.gd::GDScript::-1::1678645611::0::1::::SoftCollider<>Area2D<>::
SoftCollision.tscn::PackedScene::269441926720469094::1678993867::0::1::::<><>::res://ECS/common/SoftCollision.gd
styleboxflat.tres::StyleBoxFlat::-1::1678042939::0::1::::<><>::
Trail.gd::GDScript::-1::1678392526::0::1::::<>Line2D<>::
Trail.tscn::PackedScene::2852679392970207855::1678993867::0::1::::<><>::res://ECS/common/Trail.gd
TrailWidthCurve.tres::Curve::-1::1678042939::0::1::::<><>::
uitheme.tres::Theme::-1::1678042939::0::1::::<><>::res://assets/Font.ttf<>res://styleboxflat.tres
::res://ECS/Food/::1678993867
Crumbs.tscn::PackedScene::4278726974207156211::1678993867::0::1::::<><>::uid://bi7xb2bja0dso<>res://ECS/Food.gd<>uid://c0bahj3jc6mpx<>res://ECS/common/Magnet.gd<>uid://c8gf7l86ko5r3<>uid://bk01oq2qe55v
::res://ECS/Players/::1678993868
DefenderDuck.tscn::PackedScene::104394365170953155::1678993866::0::1::::<><>::res://ECS/Players/Player.gd<>uid://cuonjwk28nyhw<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
Duck.gd::GDScript::-1::1678852336::0::1::::<>CharacterBody2D<>::
FoodRadar.gd::GDScript::-1::1678852084::0::1::::<>Area2D<>::
FoodRadar.tscn::PackedScene::3051547631677351306::1678993868::0::1::::<><>::res://ECS/Players/FoodRadar.gd
GreenDuck.gd::GDScript::-1::1678849014::0::1::::<>CharacterBody2D<>::
GreenDuck.tscn::PackedScene::1095377030855384932::1678993866::0::1::::<><>::res://ECS/Players/GreenDuck.gd<>uid://dv55bcs7dkv3x<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut<>uid://bjqgsqp5qacpe
Player.gd::GDScript::-1::1678852135::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7696183094397964267::1678993866::0::1::::<><>::res://ECS/Players/Player.gd<>uid://cdt2y5mqueu4h<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
ScoutDuck.tscn::PackedScene::3951060063793253531::1678993866::0::1::::<><>::res://ECS/Players/Player.gd<>uid://byywfakmdolp6<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut<>uid://bjqgsqp5qacpe
WorkerDuck.tscn::PackedScene::2004857148966563077::1678993866::0::1::::<><>::res://ECS/Players/Player.gd<>uid://bm0tuakuim0bf<>uid://d3rw0s7eglcg<>uid://bgv4hiax0wfut
