[gd_scene load_steps=3 format=3 uid="uid://d3rw0s7eglcg"]

[ext_resource type="Script" path="res://ECS/common/SoftCollision.gd" id="1_6mbn0"]

[sub_resource type="CircleShape2D" id="1"]
radius = 17.0294

[node name="SoftCollision" type="Area2D"]
script = ExtResource("1_6mbn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
