[gd_scene load_steps=7 format=3 uid="uid://puux12q8redw"]

[ext_resource type="Script" path="res://ECS/Players/Duck.gd" id="1_rxubi"]
[ext_resource type="Texture2D" uid="uid://dv55bcs7dkv3x" path="res://assets/ducks/duck.png" id="2_sbhl4"]
[ext_resource type="PackedScene" uid="uid://d3rw0s7eglcg" path="res://ECS/common/SoftCollision.tscn" id="3_03wnu"]
[ext_resource type="PackedScene" uid="uid://bgv4hiax0wfut" path="res://ECS/common/Trail.tscn" id="4_8bu7n"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5.5, 6)

[sub_resource type="CircleShape2D" id="2"]

[node name="Green" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_rxubi")
follow_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sbhl4")

[node name="HitBox" type="Area2D" parent="." groups=["player"]]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2, -2)
shape = SubResource("2")

[node name="SoftCollision" parent="." instance=ExtResource("3_03wnu")]
rotation = 0.261799
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(-0.965926, 0.258819)

[node name="Trail" parent="." instance=ExtResource("4_8bu7n")]
targetPath = NodePath("..")

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]

[editable path="SoftCollision"]
