[gd_scene load_steps=7 format=3 uid="uid://3tfx7g81sug0"]

[ext_resource type="Script" path="res://ECS/Players/Player.gd" id="1_wr36y"]
[ext_resource type="Texture2D" uid="uid://bm0tuakuim0bf" path="res://assets/ducks/duck-square.png" id="2_h1n5r"]
[ext_resource type="PackedScene" uid="uid://d3rw0s7eglcg" path="res://ECS/common/SoftCollision.tscn" id="3_phcq3"]
[ext_resource type="PackedScene" uid="uid://bgv4hiax0wfut" path="res://ECS/common/Trail.tscn" id="4_berhr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5.5, 6)

[sub_resource type="CircleShape2D" id="2"]

[node name="Worker" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wr36y")
follow_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_h1n5r")

[node name="HitBox" type="Area2D" parent="." groups=["player"]]
position = Vector2(2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2, -2)
shape = SubResource("2")

[node name="SoftCollision" parent="." instance=ExtResource("3_phcq3")]
position = Vector2(0, 1)
rotation = 0.261799
collision_layer = 2
collision_mask = 2

[node name="Trail" parent="." instance=ExtResource("4_berhr")]
targetPath = NodePath("..")

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="area_entered" from="SoftCollision" to="." method="_on_SoftCollision_area_entered"]
